<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Parallax</title>
        <style>
            body, html {margin: 0; font: 16px ¨Lato¨, sans-serif; color: #777; height: 100%;}

            .conteudo {color: #ffffff;background-color: rgb(112, 55, 55); text-align: justify; padding: 50px 80px;}

            h3 {text-transform: uppercase; color: #111; text-align: center;}

            .caixa1, .caixa2, .caixa3, .caixa4 {height: 100%; opacity: 0.7; background-repeat: no-repeat; background-size: cover; background-position: center; background-attachment: fixed; position: relative;}

            .caixa1 {background-image: url(https://s1.1zoom.me/b5050/312/Dogs_Cats_Guinea_pigs_Chicks_White_background_528063_1920x1080.jpg);}

            .caixa2 {background-image: url(https://images7.alphacoders.com/126/1269810.jpg);}

            .caixa3 {background-image: url(https://cdn-prod.medicalnewstoday.com/content/images/articles/322/322868/golden-retriever-puppy.jpg);}

            .caixa4 {background-image: url(https://www.forestryengland.uk/sites/default/files/styles/list_image_large_2x/public/media/jamie-street-562280-unsplash.jpg?h=134635a3&itok=wFFCE6ca);}

            .conteudo-titulo {position: absolute; left: 0; top: 45%; width: 100%; text-align: center;}

            .conteudo-titulo span.titulo {color: #ffffffa2; background-color: #111; padding: 18px; font-size: 25px; letter-spacing: 5px;}

        </style>
    </head>
    <body>
        <div class="caixa1">

            <div class="conteudo-titulo"> <span class="titulo"> INICIO </span> </div>
        </div>
        <div class="conteudo">
            <h3>Contabilidade Geral</h3>
            <p>para meu tcc quero apresentar alguns metodos para sonegar imposto?</p>
            <p>bom primeiro passo é, votar no 22, .</p>
        </div>
        <div class="caixa2">
            <div class="conteudo-titulo"> <span class="titulo"> A TO DOIDO </span> </div>
        </div>
        <div class="conteudo">
            <h3>Contabilidade</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quaerat sunt dignissimos incidunt natus, iure adipisci? Odit, modi consequuntur dolores illum saepe, id tempora at necessitatibus natus architecto aspernatur facilis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque? </p>
        </div>
        <div class="caixa3">
            <div class="conteudo-titulo"> <span class="titulo"> POR DO SOL </span> </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quaerat sunt dignissimos incidunt natus, iure adipisci? Odit, modi consequuntur dolores illum saepe, id tempora at necessitatibus natus architecto aspernatur facilis!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet necessitatibus nulla esse blanditiis, rerum nisi in quaerat a expedita explicabo placeat, eius unde ab consequatur reprehenderit reiciendis veritatis rem itaque?</p>
        </div>
        <div class="caixa4">
            <div class="conteudo-titulo"> <span class="titulo"> MONTANHAS </span> </div>
        </div>
        
    </body>
</html>